<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meitu.android.PathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.meitu.widgets.PathGLSurfaceView
            android:id="@id/id_path_glsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@id/id_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_layout" />
    </LinearLayout>-->

</RelativeLayout>
